<?xml version="1.0" encoding="utf-8" ?>
<controls:BackNavigationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:viewmodels="clr-namespace:MuscleMemory.ViewModels"
                             xmlns:controls="clr-namespace:MuscleMemory.Controls"
                             xmlns:constants="clr-namespace:MuscleMemory.Constants"
                             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                             xmlns:markup="clr-namespace:MuscleMemory.Markup"
                             x:Name="PageRoot"
                             x:Class="MuscleMemory.Views.AddEditWorkoutPage"
                             x:DataType="viewmodels:AddEditWorkoutViewModel"
                             BackCommand="{Binding NavigateBackCommand}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding BindingContext.StartGuardingUnsavedChangesCommand, Source={x:Reference PageRoot}}" />
        <toolkit:EventToCommandBehavior EventName="Disappearing" Command="{Binding BindingContext.StopGuardingUnsavedChangesCommand, Source={x:Reference PageRoot}}" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <controls:NavigationHeader Title="{Binding HeaderTitle}" BackCommand="{Binding NavigateBackCommand}" />

        <VerticalStackLayout Grid.Row="1" Padding="{markup:Gutter Top=14}" Spacing="6">
            <Label Style="{StaticResource OverlineLabel}" Text="{x:Static constants:UiText.LabelWorkoutName}" />
            <controls:TextField FieldHeight="52"
                                IsEnabled="{Binding IsEditable}"
                                Text="{Binding WorkoutName}"
                                MaxLength="{x:Static constants:DomainDefaults.MaxNameLength}"
                                Placeholder="{x:Static constants:UiText.PlaceholderWorkoutName}" />
        </VerticalStackLayout>

        <controls:EmptyState Grid.Row="2"
                             Spacing="14"
                             Detail="{x:Static constants:UiText.EmptyWorkoutEditor}"
                             ActionText="{x:Static constants:UiText.ButtonAddExercise}"
                             ActionStyle="{StaticResource AccentOutlineButton}"
                             ActionCommand="{Binding AddExerciseCommand}"
                             IsVisible="{Binding IsEmptyHintVisible}">
            <controls:EmptyState.Icon>
                <Border Style="{StaticResource DashedOutline}"
                        WidthRequest="80"
                        HeightRequest="80"
                        Padding="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="{StaticResource TileRadius}" />
                    </Border.StrokeShape>
                    <Label Style="{StaticResource LargeGlyphLabel}"
                           Text="+"
                           TextColor="{AppThemeBinding Light={StaticResource InkFaintLight}, Dark={StaticResource InkFaintDark}}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Border>
            </controls:EmptyState.Icon>
        </controls:EmptyState>

        <controls:EmptyState Grid.Row="2"
                             Message="{x:Static constants:UiText.LoadingText}"
                             IsVisible="{Binding IsLoading}" />

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Exercises}"
                        Margin="{markup:Gutter Top=16}"
                        Header="{Binding .}"
                        Footer="{Binding .}"
                        IsVisible="{Binding IsEmpty, Converter={StaticResource InvertedBoolConverter}}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="{StaticResource CardSpacing}" />
            </CollectionView.ItemsLayout>
            <CollectionView.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:AddEditWorkoutViewModel">
                    <VerticalStackLayout Spacing="8">
                        <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                            <controls:StatTile Padding="14,10" Value="{Binding ExerciseCount}" Caption="{Binding ExerciseCountCaption}" />
                            <controls:StatTile Grid.Column="1" Padding="14,10" Value="{Binding TotalSets}" Caption="{Binding TotalSetsCaption}" />
                        </Grid>
                        <Grid ColumnDefinitions="*, Auto">
                            <Label Style="{StaticResource OverlineLabel}" Text="{x:Static constants:UiText.HeaderExercises}" VerticalOptions="Center" />
                            <controls:TappableButton Grid.Column="1"
                                                     Style="{StaticResource SmallTextButton}"
                                                     Text="{x:Static constants:UiText.ButtonAddInline}"
                                                     Command="{Binding AddExerciseCommand}" />
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:WorkoutExerciseItem">
                    <Border Style="{StaticResource SurfaceCard}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AddEditWorkoutViewModel}}, Path=EditExerciseCommand}"
                                                  CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <VerticalStackLayout Spacing="10">
                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="8">
                                <Label Style="{StaticResource TitleLabel}"
                                       Text="{Binding ExerciseName}"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center" />
                                <controls:Chip Grid.Column="1" Text="{x:Static constants:UiText.ButtonEdit}" VerticalOptions="Center" />
                            </Grid>
                            <HorizontalStackLayout Spacing="6">
                                <controls:Chip>
                                    <controls:Chip.Text>
                                        <MultiBinding StringFormat="{x:Static constants:UiText.SetsByRepsFormat}">
                                            <Binding Path="Sets" />
                                            <Binding Path="Reps" />
                                        </MultiBinding>
                                    </controls:Chip.Text>
                                </controls:Chip>
                                <controls:Chip Text="{Binding BreakTimeInSeconds, StringFormat={x:Static constants:UiText.RestChipFormat}}" />
                                <controls:Chip Text="{Binding TargetRPE, StringFormat={x:Static constants:UiText.TargetRpeFormat}}" IsAccent="True" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.FooterTemplate>
                <DataTemplate x:DataType="viewmodels:AddEditWorkoutViewModel">
                    <Border Style="{StaticResource DashedOutline}" Margin="0,12,0,16">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddExerciseCommand}" />
                        </Border.GestureRecognizers>
                        <Label Text="{x:Static constants:UiText.ButtonAddExerciseInline}"
                               TextColor="{AppThemeBinding Light={StaticResource InkMutedLight}, Dark={StaticResource InkMutedDark}}"
                               HorizontalOptions="Center" />
                    </Border>
                </DataTemplate>
            </CollectionView.FooterTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="3" Padding="{markup:Gutter Top=12, Bottom=16}" Spacing="8">
            <controls:TappableButton Style="{StaticResource PrimaryButton}"
                                     Text="{x:Static constants:UiText.ButtonSaveWorkout}"
                                     Command="{Binding SaveWorkoutCommand}" />
            <Label Style="{StaticResource CaptionLabel}"
                   Text="{x:Static constants:UiText.HintSaveWorkout}"
                   HorizontalOptions="Center"
                   IsVisible="{Binding CanSave, Converter={StaticResource InvertedBoolConverter}}" />
        </VerticalStackLayout>

        <controls:BottomSheet Grid.RowSpan="4" IsOpen="{Binding IsExercisePickerOpen}">
            <controls:ExercisePickerSheet Picker="{Binding ExercisePicker}"
                                          PickCommand="{Binding PickExerciseCommand}"
                                          CloseCommand="{Binding CloseExercisePickerCommand}"
                                          CreateCommand="{Binding CreateExerciseCommand}" />
        </controls:BottomSheet>

        <controls:BottomSheet Grid.RowSpan="4" IsOpen="{Binding IsConfigurationOpen}">
            <controls:ExerciseConfigurationSheet Configuration="{Binding ExerciseConfiguration}" RemoveCommand="{Binding RemoveEditedExerciseCommand}" />
            <controls:BottomSheet.Footer>
                <controls:SheetActionBar ConfirmText="{Binding ExerciseConfiguration.ConfirmText}"
                                         CancelCommand="{Binding CancelConfigurationCommand}"
                                         ConfirmCommand="{Binding ConfirmConfigurationCommand}" />
            </controls:BottomSheet.Footer>
        </controls:BottomSheet>

        <controls:BottomSheet Grid.RowSpan="4" IsOpen="{Binding IsExerciseFormOpen}">
            <controls:ExerciseFormSheet Form="{Binding ExerciseForm}" />
            <controls:BottomSheet.Footer>
                <controls:SheetActionBar ConfirmText="{Binding ExerciseForm.ConfirmText}"
                                         CancelCommand="{Binding CancelExerciseFormCommand}"
                                         ConfirmCommand="{Binding SaveNewExerciseCommand}" />
            </controls:BottomSheet.Footer>
        </controls:BottomSheet>
    </Grid>

</controls:BackNavigationPage>
