<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MuscleMemory.ViewModels"
             xmlns:models="clr-namespace:MuscleMemory.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MuscleMemory.Controls"
             x:Name="PageRoot"
             x:Class="MuscleMemory.Views.ExerciseListPage"
             x:DataType="viewmodels:ExerciseListViewModel"
             Title="Exercise List"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding BindingContext.LoadExercisesCommand, Source={x:Reference PageRoot}}" />
    </ContentPage.Behaviors>

    <Grid>
        <controls:EmptyState IconSource="empty_exercise_list_icon.png"
                             Message="Your exercise list is empty.&#10;Tap + to add your first!"
                             IsVisible="{Binding IsEmpty}" />
        <CollectionView ItemsSource="{Binding Exercises}" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Exercise">
                    <SwipeView Margin="0,0,0,10">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ExerciseListViewModel}}, Path=DeleteExerciseCommand}" CommandParameter="{Binding .}">
                                    <controls:SwipeAction Style="{StaticResource DeleteSwipeAction}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ExerciseListViewModel}}, Path=EditExerciseCommand}" CommandParameter="{Binding .}">
                                    <controls:SwipeAction Style="{StaticResource EditSwipeAction}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Border Style="{StaticResource SurfaceCard}">
                            <Grid ColumnDefinitions="*, Auto">
                                <VerticalStackLayout Grid.Column="0" VerticalOptions="Center" Spacing="5">
                                    <Label Text="{Binding Name}" 
                                           TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" 
                                           FontSize="18" 
 />
                                    <HorizontalStackLayout Spacing="8">
                                        <controls:Chip Text="{Binding TargetMuscleGroup}" />
                                        <controls:Chip Text="{Binding Equipment}" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                    <controls:TappableButton Style="{StaticResource OutlineButton}"
                                                             Text="History"
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ExerciseListViewModel}}, Path=ViewHistoryCommand}"
                                                             CommandParameter="{Binding .}" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <controls:FloatingActionButton Command="{Binding AddExerciseCommand}" IsVisible="{Binding ActiveWorkout.CanAddItems}" />
        <controls:ResumeWorkoutBanner ActiveWorkout="{Binding ActiveWorkout}" />
    </Grid>

</ContentPage>
