<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:models="clr-namespace:MuscleMemory.Models"
               x:Class="MuscleMemory.Views.SelectExercisePopup">

    <Border BackgroundColor="{StaticResource SolidWhite}" Padding="15" WidthRequest="320" HeightRequest="450">
        <Border.Shadow>
            <Shadow Brush="#000000" Offset="0,4" Opacity="0.15" Radius="10"/>
        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="16" />
        </Border.StrokeShape>

        <Grid RowDefinitions="Auto, *">
            <Label Grid.Row="0" Text="Select Exercise" FontFamily="LilitaOne" FontSize="20" TextColor="{StaticResource SolidBlack}" HorizontalOptions="Center" Margin="0,0,0,15"/>

            <CollectionView Grid.Row="1" x:Name="ExercisesListView" SelectionMode="Single" SelectionChanged="OnExerciseSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Exercise">
                        <Border Margin="0,0,0,10" Padding="15" Stroke="{StaticResource TranslucentBlack}" StrokeThickness="1">
                            <Border.Shadow>
                                <Shadow Brush="#000000" Offset="0,4" Opacity="0.15" Radius="10"/>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>
                            <Label Text="{Binding Name}" TextColor="{StaticResource SolidBlack}" FontFamily="LilitaOne" FontSize="18"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Border>
</toolkit:Popup>