<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MuscleMemory.ViewModels"
             xmlns:controls="clr-namespace:MuscleMemory.Controls"
             x:Class="MuscleMemory.Views.SettingsPage"
             x:DataType="viewmodels:SettingsViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundLight}, Dark={StaticResource BackgroundDark}}">

    <Grid RowDefinitions="Auto, *">
        <controls:ScreenHeader Title="Settings" />
        <VerticalStackLayout Grid.Row="1" Padding="20" Spacing="20">
            <Border Style="{StaticResource SettingsRow}">
                <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                    <Label Grid.Column="0" Text="App Theme" FontSize="18" TextColor="{AppThemeBinding Light={StaticResource InkLight}, Dark={StaticResource InkDark}}" VerticalOptions="Center" HorizontalOptions="Start" />
                    <Picker Grid.Column="1" ItemsSource="{Binding ThemeOptions}" SelectedItem="{Binding SelectedTheme}" TextColor="{AppThemeBinding Light={StaticResource InkLight}, Dark={StaticResource InkDark}}" FontSize="16" MinimumWidthRequest="130" VerticalOptions="Center" HorizontalOptions="End" />
                </Grid>
            </Border>

            <controls:SettingsActionRow Text="Export data"
                                        IconSource="export_data_icon.png"
                                        Tint="{AppThemeBinding Light={StaticResource InkLight}, Dark={StaticResource InkDark}}"
                                        Command="{Binding ExportDataCommand}" />

            <controls:SettingsActionRow Text="Erase data"
                                        IconSource="erease_data_icon.png"
                                        Tint="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}"
                                        Command="{Binding EraseDataCommand}" />

        </VerticalStackLayout>
        
        <controls:ResumeWorkoutBanner Grid.Row="1" ActiveWorkout="{Binding ActiveWorkout}" />
    </Grid>
</ContentPage>
