<?xml version="1.0" encoding="utf-8" ?>
<controls:BackNavigationPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:viewmodels="clr-namespace:MuscleMemory.ViewModels"
                             xmlns:models="clr-namespace:MuscleMemory.Models"
                             xmlns:services="clr-namespace:MuscleMemory.Services"
                             xmlns:controls="clr-namespace:MuscleMemory.Controls"
                             xmlns:constants="clr-namespace:MuscleMemory.Constants"
                             xmlns:markup="clr-namespace:MuscleMemory.Markup"
                             xmlns:platform="clr-namespace:MuscleMemory"
                             x:Name="PageRoot"
                             x:Class="MuscleMemory.Views.WorkoutHistoryPage"
                             x:DataType="viewmodels:WorkoutHistoryViewModel"
                             BackCommand="{Binding NavigateBackCommand}">

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <controls:NavigationHeader Title="{Binding WorkoutName, StringFormat={x:Static constants:UiText.WorkoutHistoryTitleFormat}}" BackCommand="{Binding NavigateBackCommand}" />

        <CollectionView Grid.Row="1"
                        Margin="0,14,0,0"
                        ItemsSource="{Binding Sessions}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedSession}"
                        HorizontalScrollBarVisibility="Never"
                        IsVisible="{Binding ListState.HasItems}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.HeaderTemplate>
                <DataTemplate x:DataType="x:Object">
                    <BoxView WidthRequest="12" Color="Transparent" />
                </DataTemplate>
            </CollectionView.HeaderTemplate>
            <CollectionView.FooterTemplate>
                <DataTemplate x:DataType="x:Object">
                    <BoxView WidthRequest="12" Color="Transparent" />
                </DataTemplate>
            </CollectionView.FooterTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:WorkoutHistoryItem">
                    <Border Style="{StaticResource SessionChip}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource InkLight}, Dark={StaticResource InkDark}}" />
                                            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource InkLight}, Dark={StaticResource InkDark}}" />
                                            <Setter TargetName="ChipLabel" Property="Label.TextColor" Value="{AppThemeBinding Light={StaticResource SurfaceLight}, Dark={StaticResource SurfaceDark}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Label x:Name="ChipLabel" Style="{StaticResource SmallLabel}" Text="{Binding ChipText}" />
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ScrollView Grid.Row="2" IsVisible="{Binding ListState.HasItems}">
            <VerticalStackLayout Spacing="12" Padding="{markup:Gutter Top=14, Bottom=14}">
                <Border Style="{StaticResource SurfaceCard}">
                    <Grid ColumnDefinitions="*, Auto">
                        <VerticalStackLayout Spacing="3" VerticalOptions="Center">
                            <Label Style="{StaticResource MediumTitleLabel}" Text="{Binding SelectedSession.DateText, FallbackValue=''}" />
                            <Label Style="{StaticResource CaptionLabel}" Text="{Binding SelectedSession.StatsText, FallbackValue=''}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label HorizontalTextAlignment="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Style="{StaticResource TitleSpan}"
                                              Text="{Binding SelectedSession.VolumeText, FallbackValue=''}"
                                              TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" />
                                        <Span Style="{StaticResource UnitSpan}" Text="{x:Static constants:UiText.KilogramSuffix}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Style="{StaticResource CaptionLabel}" Text="{x:Static constants:UiText.CaptionVolume}" HorizontalTextAlignment="End" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <VerticalStackLayout Spacing="12" BindableLayout.ItemsSource="{Binding SelectedSession.Session.Exercises, FallbackValue={x:Null}}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="services:WorkoutHistoryExercise">
                            <Border Style="{StaticResource SurfaceCard}" Padding="16,14">
                                <VerticalStackLayout x:Name="ExerciseCard" Spacing="10" BackgroundColor="Transparent">
                                    <VerticalStackLayout.Behaviors>
                                        <platform:LongPressBehavior Command="{Binding BindingContext.LongPressExerciseCommand, Source={x:Reference PageRoot}}"
                                                                    CommandParameter="{Binding BindingContext, Source={x:Reference ExerciseCard}}" />
                                    </VerticalStackLayout.Behaviors>
                                    <Grid ColumnDefinitions="*, Auto">
                                        <Label Style="{StaticResource CardTitleLabel}"
                                               Text="{Binding ExerciseName}"
                                               LineBreakMode="TailTruncation"
                                               VerticalOptions="Center" />
                                        <controls:OverflowButton Grid.Column="1"
                                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkoutHistoryViewModel}}, Path=ShowExerciseActionsCommand}"
                                                                 CommandParameter="{Binding .}" />
                                    </Grid>
                                    <Border Style="{StaticResource SetTable}">
                                        <VerticalStackLayout>
                                            <controls:SetTableHeader />
                                            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Sets}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate x:DataType="models:WorkoutSet">
                                                        <controls:SetTableRow Set="{Binding .}">
                                                            <controls:SetTableRow.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkoutHistoryViewModel}}, Path=ShowSetActionsCommand}"
                                                                                      CommandParameter="{Binding .}" />
                                                            </controls:SetTableRow.GestureRecognizers>
                                                        </controls:SetTableRow>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </VerticalStackLayout>
                                            <BoxView Style="{StaticResource Divider}" />
                                            <controls:TappableButton Style="{StaticResource CaptionTextButton}"
                                                                     Text="{x:Static constants:UiText.ButtonAddSetInline}"
                                                                     HeightRequest="{StaticResource MediumButtonHeight}"
                                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkoutHistoryViewModel}}, Path=AddSetCommand}"
                                                                     CommandParameter="{Binding .}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>

                <Border Style="{StaticResource DashedOutline}" Padding="15">
                    <Label Style="{StaticResource CompactLabel}"
                           Text="{x:Static constants:UiText.HintEditableSession}"
                           TextColor="{AppThemeBinding Light={StaticResource InkMutedLight}, Dark={StaticResource InkMutedDark}}"
                           HorizontalTextAlignment="Center" />
                </Border>
            </VerticalStackLayout>
        </ScrollView>

        <controls:TappableButton Grid.Row="3"
                                 Style="{StaticResource PrimaryButton}"
                                 Text="{x:Static constants:UiText.ButtonAddExerciseToSession}"
                                 Margin="{markup:Gutter Bottom=14}"
                                 Command="{Binding AddExerciseCommand}"
                                 IsVisible="{Binding ListState.HasItems}" />

        <controls:EmptyState Grid.Row="1"
                             Grid.RowSpan="3"
                             Message="{x:Static constants:UiText.EmptyHistoryMessage}"
                             Detail="{x:Static constants:UiText.EmptyWorkoutHistoryDetail}"
                             IsVisible="{Binding ListState.IsEmpty}" />

        <controls:BottomSheet Grid.RowSpan="4" IsOpen="{Binding IsExercisePickerOpen}">
            <controls:ExercisePickerSheet Picker="{Binding ExercisePicker}"
                                          PickCommand="{Binding PickExerciseCommand}"
                                          CloseCommand="{Binding CloseExercisePickerCommand}" />
        </controls:BottomSheet>

        <controls:BottomSheet Grid.RowSpan="4" IsOpen="{Binding IsSetActionSheetOpen}">
            <controls:ItemActionsSheet Title="{Binding ActionSetTitle}"
                                       Subtitle="{Binding ActionSetSubtitle}"
                                       EditText="{x:Static constants:UiText.TitleEditSet}"
                                       DeleteText="{x:Static constants:UiText.TitleDeleteSet}"
                                       EditCommand="{Binding EditActionSetCommand}"
                                       DeleteCommand="{Binding DeleteActionSetCommand}"
                                       CancelCommand="{Binding CancelSetActionsCommand}" />
        </controls:BottomSheet>

        <controls:BottomSheet Grid.RowSpan="4" IsOpen="{Binding IsExerciseActionSheetOpen}">
            <controls:ItemActionsSheet Title="{Binding ActionExercise.ExerciseName, FallbackValue=''}"
                                       Subtitle="{Binding SelectedSession.DateText, FallbackValue=''}"
                                       DeleteText="{x:Static constants:UiText.TitleRemoveExercise}"
                                       DeleteCommand="{Binding DeleteActionExerciseCommand}"
                                       CancelCommand="{Binding CancelExerciseActionsCommand}" />
        </controls:BottomSheet>

        <controls:BottomSheet Grid.RowSpan="4" IsOpen="{Binding IsSetEditorOpen}">
            <controls:SetEditorSheet Title="{Binding SetEditorTitle}" Editor="{Binding SetEditor}" />
            <controls:BottomSheet.Footer>
                <controls:SheetActionBar ConfirmText="{Binding SetEditorConfirmText}"
                                         ConfirmCommand="{Binding SaveSetEditorCommand}"
                                         CancelCommand="{Binding CloseSetEditorCommand}" />
            </controls:BottomSheet.Footer>
        </controls:BottomSheet>
    </Grid>

</controls:BackNavigationPage>
