<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MuscleMemory.ViewModels"
             xmlns:models="clr-namespace:MuscleMemory.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:MuscleMemory.Controls"
             x:Name="PageRoot"
             x:Class="MuscleMemory.Views.WorkoutListPage"
             x:DataType="viewmodels:WorkoutListViewModel"
             Title="Start Workout"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundLight}, Dark={StaticResource PageBackgroundDark}}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding BindingContext.LoadWorkoutsCommand, Source={x:Reference PageRoot}}" />
    </ContentPage.Behaviors>

    <Grid>
        <VerticalStackLayout HorizontalOptions="Center" 
                             VerticalOptions="Center" 
                             Spacing="20"
                             IsVisible="{Binding IsEmpty}">
            <Image Source="empty_workout_list_icon.png" WidthRequest="80" HeightRequest="80" Opacity="0.3" />
            <Label Text="No workouts added yet.&#10;Tap + to create one!" 
                   TextColor="{AppThemeBinding Light={StaticResource SecondaryTextLight}, Dark={StaticResource SecondaryTextDark}}" 
                   FontSize="18" 
                   FontFamily="LilitaOne"
                   HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Workouts}" Margin="20">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Workout">
                    <SwipeView Margin="0,0,0,10">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkoutListViewModel}}, Path=DeleteWorkoutCommand}" CommandParameter="{Binding .}">
                                    <controls:SwipeAction Style="{StaticResource DeleteSwipeAction}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Reveal">
                                <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkoutListViewModel}}, Path=EditWorkoutCommand}" CommandParameter="{Binding .}">
                                    <controls:SwipeAction Style="{StaticResource EditSwipeAction}" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Border Padding="15" Stroke="{AppThemeBinding Light={StaticResource StrokeColorLight}, Dark={StaticResource StrokeColorDark}}" StrokeThickness="1" BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceBackgroundLight}, Dark={StaticResource SurfaceBackgroundDark}}" Shadow="{StaticResource CardShadow}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16" />
                            </Border.StrokeShape>

                            <Grid ColumnDefinitions="*, Auto">
                                <Label Grid.Column="0" 
                                       Text="{Binding Name}" 
                                       TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" 
                                       FontSize="20" 
                                       FontFamily="LilitaOne"
                                       VerticalOptions="Center"/>

                                <HorizontalStackLayout Grid.Column="1" Spacing="10" VerticalOptions="Center">
                                    <Button Text="History" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkoutListViewModel}}, Path=ViewHistoryCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="Transparent" 
                                            TextColor="{AppThemeBinding Light={StaticResource PrimaryTextLight}, Dark={StaticResource PrimaryTextDark}}" 
                                            BorderColor="{AppThemeBinding Light={StaticResource StrokeColorLight}, Dark={StaticResource StrokeColorDark}}"
                                            BorderWidth="1"
                                            FontAttributes="Bold" 
                                            FontFamily="LilitaOne"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            Padding="15,0"/>
                                    <Button Text="Start" 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:WorkoutListViewModel}}, Path=StartWorkoutCommand}"
                                            CommandParameter="{Binding .}"
                                            BackgroundColor="{AppThemeBinding Light={StaticResource AccentRedLight}, Dark={StaticResource AccentRedDark}}" 
                                            TextColor="{StaticResource OnAccentText}" 
                                            BorderWidth="0"
                                            FontAttributes="Bold" 
                                            FontFamily="LilitaOne"
                                            CornerRadius="20"
                                            HeightRequest="40"
                                            Padding="15,0"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Border Margin="20" 
                HeightRequest="60" 
                WidthRequest="60"
                BackgroundColor="{AppThemeBinding Light={StaticResource AccentRedLight}, Dark={StaticResource AccentRedDark}}"
                StrokeThickness="0"
                HorizontalOptions="End" 
                VerticalOptions="End"
                IsVisible="{Binding ActiveWorkout.CanAddItems}" Shadow="{StaticResource CardShadow}">


            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>

            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToAddWorkoutCommand}" />
            </Border.GestureRecognizers>

            <Image Source="plus_icon.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   InputTransparent="True">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource OnAccentText}" />
                </Image.Behaviors>
            </Image>
        </Border>
        <controls:ResumeWorkoutBanner ActiveWorkout="{Binding ActiveWorkout}" />
    </Grid>

</ContentPage>
