<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="PageBackgroundLight">#FFFFFF</Color>
    <Color x:Key="PageBackgroundDark">#121212</Color>

    <Color x:Key="SurfaceBackgroundLight">#FFFFFF</Color>
    <Color x:Key="SurfaceBackgroundDark">#1E1E22</Color>

    <Color x:Key="SubtleSurfaceBackgroundLight">#FAFAFA</Color>
    <Color x:Key="SubtleSurfaceBackgroundDark">#1E1E22</Color>

    <Color x:Key="TableHeaderBackgroundLight">#EEEEEE</Color>
    <Color x:Key="TableHeaderBackgroundDark">#2A2A30</Color>

    <Color x:Key="NavBarBackgroundLight">#FF4040</Color>
    <Color x:Key="NavBarBackgroundDark">#1C1C1E</Color>

    <Color x:Key="TabBarBackgroundLight">#FFFFFF</Color>
    <Color x:Key="TabBarBackgroundDark">#1C1C1E</Color>

    <Color x:Key="TabBarUnselectedLight">#666666</Color>
    <Color x:Key="TabBarUnselectedDark">#FFFFFF</Color>

    <Color x:Key="PrimaryTextLight">#000000</Color>
    <Color x:Key="PrimaryTextDark">#F5F5F7</Color>

    <Color x:Key="SecondaryTextLight">#99000000</Color>
    <Color x:Key="SecondaryTextDark">#B3FFFFFF</Color>

    <Color x:Key="ChipTextLight">#666666</Color>
    <Color x:Key="ChipTextDark">#AAAAAA</Color>

    <Color x:Key="StrokeColorLight">#99000000</Color>
    <Color x:Key="StrokeColorDark">#66FFFFFF</Color>

    <Color x:Key="SubtleStrokeLight">#E0E0E0</Color>
    <Color x:Key="SubtleStrokeDark">#333333</Color>

    <Color x:Key="AccentRedLight">#FF4040</Color>
    <Color x:Key="AccentRedDark">#D32F2F</Color>

    <Color x:Key="OnAccentText">#FFFFFF</Color>
    <Color x:Key="ShadowColor">#000000</Color>

</ResourceDictionary>
